



.project_card_component {
  max-width: 28rem;
  /* width: 80%; */
  height: 30rem;
  padding: 1rem;
  border: 1px solid var(--fade);
  border-radius: 1rem;
  position: relative;
  background-color: var(--dark-blue);
  /* background-color: rgb(0, 0, 0,.5); */
}

.project_card_component::after {
  content: "";
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  background: rgb(0, 224, 189);
  background: linear-gradient(
    90deg,
    var(--light),
    rgba(0, 138, 179, 1),
    var(--fade),
    rgba(0, 224, 189, 1),
    rgba(0, 138, 179, 1),
    var(--fade),
    rgba(0, 224, 189, 1),
    rgba(0, 138, 179, 1),
    var(--fade),
    rgba(0, 224, 189, 1),
    rgba(0, 138, 179, 1),
    var(--fade)
  );
  /* border-radius: 50%; */
  background-size: 200%;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: -1;
  animation: animate-shadow 10s linear infinite alternate;
}
.project_card_component::after {
  filter: blur(10px);
}

@keyframes animate-shadow {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.card_img_section {
  height: 45%;
  width: 100%;
  /* background-color: green; */
  border-radius: 0.3rem;
}
.card_img_section img {
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_detail_section {
  margin-top: 1.1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.project_title{
  font-size: 1.5rem;
  font-weight: 500;
}
.project_details {
  font-size: 0.9rem;
  margin-top: 0rem;
  height: 4.3em;
  /* background-color: green; */
  text-align: justify;
  width: 95%;
  color: var(--gray);
}

.technology_section{
  display: flex;
  margin-top: .7rem;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  /* background-color: green; */
  height: 1rem;
  /* width: 100%; */
}

.card_button_section {
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  left: 0;
}

.card_button {
  border: none;
  border-radius: 3rem;
  padding: 0.3rem 0.5rem;
  height: 2.7rem;
  font-weight: 600;
  width: 10rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease;
}
.card_button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.card_primary_button {
  background-color: var(--fade);
  color: var(--white);
  border: none;
}
.card_primary_button:hover {
  box-shadow: 0px 0px 3px 1px var(var(--fade));
}

.card_secondary_button {
  background: none;
  border: 1px solid var(--fade);
  color: var(--fade);
}


.skills_img{
  width: 1.5rem;
  height: 1.5rem;
  aspect-ratio: 3/4;
}

@media screen and (max-width:830px) {

  .project_card_component{
    margin: auto;
    /* padding-bottom: 1rem; */
    height: fit-content;

  }

  .card_button_section{
    flex-direction: column;
    position: static;
    gap: 1rem;
    padding-bottom: 1rem;
    /* font-size: 1.1rem; */
    margin-top: 1rem;
  }
  .card_button{
    font-size: 1rem;
  }
  .card_img_section{
    height: 50%;
  }


}
